# learn_tree

./: .gitignore  Mysql和Oracle.emmx  java知识结构.emmx  linux常用操作.doc  数据结构和算法.emmx
doc/: ElasticSearch学习.doc  java基础.md  java进阶.doc  linux常用操作.doc  linux相关命令.md  mysql主从搭建.doc  spring-data-jpa.md  springboot学习.docx  十次方学习.md  常见面试问题总结.doc
workspace/: .gitignore
workspace/practice/: pom.xml
workspace/practice/src/main/java/com/me/practice/t0001_socket/multiThread/: Server.java
workspace/practice/src/main/java/com/me/practice/t0001_socket/repeatSend/: Client.java  Server.java
workspace/practice/src/main/java/com/me/practice/t0001_socket/simple/: Client.java  Server.java
workspace/practice/src/main/java/com/me/practice/t0002_netty/netty3/: NettyHandler.java  NettyServer.java
workspace/practice/src/main/java/com/me/practice/t0002_netty/netty4/: ServerHandler.java  ServerNetty.java
workspace/practice/src/main/java/com/me/practice/t0003_nio/simple/: NioServer.java
workspace/practice/src/main/java/com/me/practice/t0004_webService/: TestWebService.java
workspace/practice/src/main/java/com/me/practice/t0006_produceConsumer/type1/: Consumer.java  Main.java  Producer.java
workspace/practice/src/main/java/com/me/practice/t0006_produceConsumer/type2/: Consumer.java  Main.java  Producer.java
workspace/practice/src/main/java/com/me/practice/t0007_rabbitMQ/publishOrSubscribe/: Consumer_subscribe_email.java  Consumer_subscribe_sms.java  Producer_publish.java
workspace/practice/src/main/java/com/me/practice/t0007_rabbitMQ/routing/: Consumer_routing_email.java  Consumer_routing_sms.java  Producer_routing.java
workspace/practice/src/main/java/com/me/practice/t0007_rabbitMQ/workqueue/: Consumer.java  Producer.java
workspace/practice/src/main/java/com/me/practice/t0008_sort/: Sort.java
workspace/practice/src/main/java/com/me/practice/t0009_javabase/: 值引用.java  文件操作Api.java
workspace/practice/src/main/java/com/sunyj/practice/t0001_socket/multiThread/: Server.java
workspace/practice/src/main/java/com/sunyj/practice/t0001_socket/repeatSend/: Client.java  Server.java
workspace/practice/src/main/java/com/sunyj/practice/t0001_socket/simple/: Client.java  Server.java
workspace/practice/src/main/java/com/sunyj/practice/t0002_netty/netty3/: NettyHandler.java  NettyServer.java
workspace/practice/src/main/java/com/sunyj/practice/t0002_netty/netty4/: ServerHandler.java  ServerNetty.java
workspace/practice/src/main/java/com/sunyj/practice/t0003_nio/simple/: NioServer.java
workspace/practice/src/main/java/com/sunyj/practice/t0004_webService/: TestWebService.java
workspace/practice/src/main/java/com/sunyj/practice/t0006_produceConsumer/type1/: Consumer.java  Main.java  Producer.java
workspace/practice/src/main/java/com/sunyj/practice/t0006_produceConsumer/type2/: Consumer.java  Main.java  Producer.java
workspace/practice/src/main/java/com/sunyj/practice/t0007_rabbitMQ/publishOrSubscribe/: Consumer_subscribe_email.java  Consumer_subscribe_sms.java  Producer_publish.java
workspace/practice/src/main/java/com/sunyj/practice/t0007_rabbitMQ/routing/: Consumer_routing_email.java  Consumer_routing_sms.java  Producer_routing.java
workspace/practice/src/main/java/com/sunyj/practice/t0007_rabbitMQ/workqueue/: Consumer.java  Producer.java
workspace/practice/src/main/java/com/sunyj/practice/t0008_sort/: Sort.java
workspace/practice/src/main/java/com/sunyj/practice/t0009_javabase/: 值引用.java  文件操作Api.java
workspace/practice/src/main/java/com/sunyj/practice/t0010_designmodel/P1单例模式/: Singleton.java
workspace/practice/src/main/java/com/sunyj/practice/t0011_进程与线程/: Callable01.java  Runnable01.java  Thread01.java
workspace/template_springboot/: pom.xml
workspace/template_springboot/src/main/java/com/me/template/base/: CommonCode.java  CommonPage.java  CommonResult.java  ICommonCode.java
workspace/template_springboot/src/main/java/com/sunyj/template/: Application.java  CodeGenerate.java
workspace/template_springboot/src/main/java/com/sunyj/template/base/beans/: CommonCode.java  CommonPage.java  CommonResult.java  ICommonCode.java
workspace/template_springboot/src/main/java/com/sunyj/template/biz/mapper/: TbUserMapper.java
workspace/template_springboot/src/main/java/com/sunyj/template/biz/repository/: TbUserRepository.java
workspace/template_springboot/src/main/java/com/sunyj/template/biz/repository/dto/: TbUserDto.java
workspace/template_springboot/src/main/java/com/sunyj/template/biz/service/: TbUserService.java
workspace/template_springboot/src/main/java/com/sunyj/template/biz/service/impl/: TbUserServiceImpl.java
workspace/template_springboot/src/main/java/com/sunyj/template/controller/: TbUserController.java
workspace/template_springboot/src/main/java/com/sunyj/template/entity/: TbUser.java
workspace/template_springboot/src/main/resources/: application.yml
workspace/template_springboot/src/main/resources/mapper/: TbUserMapper.xml
学习进度/: linux常用操作.doc  每日学习记录.xls
新建文件夹html/: [www.javazx.com]00丨开篇词丨怎样才能做好性能调优？.html  [www.javazx.com]01丨如何制定性能调优标准？.html  [www.javazx.com]02丨如何制定性能调优策略？.html  [www.javazx.com]03丨字符串性能优化不容小觑，百M内存轻松存储几十G数据.html  [www.javazx.com]04丨慎重使用正则表达式.html  [www.javazx.com]05丨ArrayList还是LinkedList？使用不当性能差千倍.html  [www.javazx.com]06丨Stream如何提高遍历集合效率？.html  [www.javazx.com]07丨深入浅出HashMap的设计与优化.html  [www.javazx.com]08丨网络通信优化之I-O模型：如何解决高并发下I-O瓶颈？.html  [www.javazx.com]09丨网络通信优化之序列化：避免使用Java序列化.html  [www.javazx.com]12丨多线程之锁优化（上）：深入了解Synchronized同步锁的优化方法.html  [www.javazx.com]13丨多线程之锁优化（中）：深入了解Lock同步锁的优化方法.html  [www.javazx.com]14丨多线程之锁优化（下）：使用乐观锁优化并行操作.html  [www.javazx.com]15丨多线程调优（上）：哪些操作导致了上下文切换？.html  [www.javazx.com]16丨多线程调优（下）：如何优化多线程上下文切换？.html  [www.javazx.com]17丨并发容器的使用：识别不同场景下最优容器.html  [www.javazx.com]18丨如何设置线程池大小？.html  [www.javazx.com]19丨如何用协程来优化多线程业务？.html  [www.javazx.com]20丨磨刀不误砍柴工：欲知JVM调优先了解JVM内存模型.html  [www.javazx.com]21丨深入JVM即时编译器JIT，优化Java编译.html  [www.javazx.com]22丨如何优化垃圾回收机制？.html  [www.javazx.com]23丨如何优化JVM内存分配？.html  [www.javazx.com]26丨单例模式：如何创建单一对象优化系统性能？.html  [www.javazx.com]27丨原型模式与享元模式：提升系统性能的利器.html  (+18 more)
(+31 files in other folders)
